body {
	background: black;
}
#menu {
	display: grid;
	grid-template-rows: 25vh 20vh repeat(3,10vh) 25vh;
	background: url("../Images/miami.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.logo {
		width: 600px;
		height: 600px;
		margin: auto;
	}
}
.btn {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-end;
	margin-top: 400px;
	margin-bottom: -450px;
	flex-direction: column;
}
.name {
	width: 400px;
	height: 50px;
	margin-top: auto;
	margin-left: auto;
}
.start_game {
	width: 400px;
	height: 50px;
	margin-top: auto;
	margin-left: auto;
}
.settings {
	width: 400px;
	height: 50px;
	margin-left: auto;
}
.settings_window {
	.Volume {
		height: 8vh;
		width: 35%;
		margin-right: auto;
		display: grid;
		grid-template-columns: 20% 80%;
		align-items: center;
	}
}
.logo {
	animation: shake 0.1s;
	animation-iteration-count: infinite;
	&:hover {
		animation: shake 0.1s;
		animation-iteration-count: infinite;
	}
}
@keyframes {
	shake {
		0% { transform: translate(1px, 1px) rotate(0deg);
	}
}
10% {
	transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
	transform: translate(-3px, 0px) rotate(1deg);
}
30% {
	transform: translate(3px, 2px) rotate(0deg);
}
40% {
	transform: translate(1px, -1px) rotate(1deg);
}
50% {
	transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
	transform: translate(-3px, 1px) rotate(0deg);
}
70% {
	transform: translate(3px, 1px) rotate(-1deg);
}
80% {
	transform: translate(-1px, -1px) rotate(1deg);
}
90% {
	transform: translate(1px, 2px) rotate(0deg);
}
100% {
	transform: translate(1px, -2px) rotate(-1deg);
}
